#include <windows.h>
#include "resource.h"

IDD_ENCODER_SETTINGS DIALOGEX 0, 0, 260, 236
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VSCROLL | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Language", ID_LABEL_LANGUAGE, 8, 8, 58, 10
    COMBOBOX        ID_LANGUAGE, 68, 6, 96, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Encoder", ID_LABEL_BACKEND, 8, 24, 58, 10
    COMBOBOX        ID_BACKEND, 68, 22, 96, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Codec", ID_LABEL_CODEC, 8, 40, 58, 10
    COMBOBOX        ID_CODEC, 68, 38, 96, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit depth", ID_LABEL_DEPTH, 8, 56, 58, 10
    COMBOBOX        ID_DEPTH, 68, 54, 96, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Encoder preset", ID_LABEL_PRESET, 8, 72, 58, 10
    COMBOBOX        ID_PRESET, 68, 70, 96, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate control", ID_LABEL_RATE, 8, 88, 58, 10
    COMBOBOX        ID_RATE, 68, 86, 96, 70, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quality / QP", ID_LABEL_QP, 8, 104, 58, 10
    EDITTEXT        ID_QP, 68, 102, 45, 14, ES_NUMBER | ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Bitrate (kbps)", ID_LABEL_BITRATE, 120, 104, 62, 10
    EDITTEXT        ID_BITRATE, 184, 102, 42, 14, ES_NUMBER | ES_AUTOHSCROLL | WS_TABSTOP

    LTEXT           "Complete FFmpeg command (middle section is editable)", ID_COMMAND_HEADING, 8, 121, 244, 10
    LTEXT           "", ID_COMMAND_PREFIX, 8, 133, 244, 24, SS_LEFT
    EDITTEXT        ID_COMMAND, 8, 158, 244, 14, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "", ID_COMMAND_SUFFIX, 8, 174, 244, 18, SS_LEFT

    LTEXT           "Encoder status: not tested", ID_STATUS, 8, 196, 244, 12, SS_LEFTNOWORDWRAP
    LTEXT           "Test must pass before saving or applying.", ID_TEST_REQUIREMENT, 8, 218, 180, 10
    DEFPUSHBUTTON   "Test encoder", ID_REFRESH, 194, 214, 58, 16, WS_TABSTOP
END
