#include <windows.h>
#include "resource.h"

IDD_ENCODER_SETTINGS DIALOGEX 0, 0, 260, 236
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VSCROLL | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "", ID_TAB, "SysTabControl32", WS_TABSTOP, 0, 0, 1, 1

    // Video tab
    LTEXT           "Encoder", ID_LABEL_BACKEND, 0, 0, 1, 1
    COMBOBOX        ID_BACKEND, 0, 0, 1, 1, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Codec", ID_LABEL_CODEC, 0, 0, 1, 1
    COMBOBOX        ID_CODEC, 0, 0, 1, 1, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit depth", ID_LABEL_DEPTH, 0, 0, 1, 1
    COMBOBOX        ID_DEPTH, 0, 0, 1, 1, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Encoder preset", ID_LABEL_PRESET, 0, 0, 1, 1
    COMBOBOX        ID_PRESET, 0, 0, 1, 1, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate control", ID_LABEL_RATE, 0, 0, 1, 1
    COMBOBOX        ID_RATE, 0, 0, 1, 1, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quality / QP", ID_LABEL_QP, 0, 0, 1, 1
    EDITTEXT        ID_QP, 0, 0, 1, 1, ES_NUMBER | ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Bitrate (kbps)", ID_LABEL_BITRATE, 0, 0, 1, 1
    EDITTEXT        ID_BITRATE, 0, 0, 1, 1, ES_NUMBER | ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Complete FFmpeg command (middle section is editable)", ID_COMMAND_HEADING, 0, 0, 1, 1
    LTEXT           "", ID_COMMAND_PREFIX, 0, 0, 1, 1, SS_LEFT
    EDITTEXT        ID_COMMAND, 0, 0, 1, 1, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "", ID_COMMAND_SUFFIX, 0, 0, 1, 1, SS_LEFT
    LTEXT           "Encoder status: not tested", ID_STATUS, 0, 0, 1, 1, SS_LEFTNOWORDWRAP
    LTEXT           "Test must pass before saving or applying.", ID_TEST_REQUIREMENT, 0, 0, 1, 1
    DEFPUSHBUTTON   "Test encoder", ID_REFRESH, 0, 0, 1, 1, WS_TABSTOP
    PUSHBUTTON      "Open log", ID_OPEN_LOG, 0, 0, 1, 1, WS_TABSTOP

    // Audio tab
    LTEXT           "", ID_AUDIO_INTRO, 0, 0, 1, 1
    LTEXT           "Audio format", ID_LABEL_AUDIO_FORMAT, 0, 0, 1, 1
    COMBOBOX        ID_AUDIO_FORMAT, 0, 0, 1, 1, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "", ID_AUDIO_HELP, 0, 0, 1, 1
    LTEXT           "Sample rate / bit depth", ID_LABEL_AUDIO_RATE, 0, 0, 1, 1
    COMBOBOX        ID_AUDIO_RATE, 0, 0, 1, 1, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // Settings tab
    LTEXT           "Language", ID_LABEL_LANGUAGE, 0, 0, 1, 1
    COMBOBOX        ID_LANGUAGE, 0, 0, 1, 1, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MMD2FFMPEG", ID_SETTINGS_INFO, 0, 0, 1, 1
    CONTROL         "https://github.com/XPRAMT/MMD2FFMPEG", ID_GITHUB_LINK, "EDIT", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP, 0, 0, 1, 1
END
