#include <windows.h>
#include "resource.h"

IDD_ENCODER_SETTINGS DIALOGEX 0, 0, 260, 236
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VSCROLL | WS_CLIPCHILDREN | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "", ID_TAB, "SysTabControl32", WS_TABSTOP, 4, 4, 252, 12

    // Video tab
    LTEXT           "Encoder", ID_LABEL_BACKEND, 4, 20, 58, 10
    COMBOBOX        ID_BACKEND, 64, 18, 96, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Codec", ID_LABEL_CODEC, 4, 36, 58, 10
    COMBOBOX        ID_CODEC, 64, 34, 96, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit depth", ID_LABEL_DEPTH, 4, 52, 58, 10
    COMBOBOX        ID_DEPTH, 64, 50, 96, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Encoder preset", ID_LABEL_PRESET, 4, 68, 58, 10
    COMBOBOX        ID_PRESET, 64, 66, 96, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rate control", ID_LABEL_RATE, 4, 84, 58, 10
    COMBOBOX        ID_RATE, 64, 82, 96, 70, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quality / QP", ID_LABEL_QP, 4, 100, 58, 10
    EDITTEXT        ID_QP, 64, 98, 45, 14, ES_NUMBER | ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Bitrate (kbps)", ID_LABEL_BITRATE, 116, 100, 62, 10
    EDITTEXT        ID_BITRATE, 180, 98, 42, 14, ES_NUMBER | ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Complete FFmpeg command (middle section is editable)", ID_COMMAND_HEADING, 4, 117, 252, 10
    LTEXT           "", ID_COMMAND_PREFIX, 4, 129, 252, 24, SS_LEFT
    EDITTEXT        ID_COMMAND, 4, 154, 252, 14, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "", ID_COMMAND_SUFFIX, 4, 170, 252, 18, SS_LEFT
    LTEXT           "Encoder status: not tested", ID_STATUS, 4, 192, 252, 12, SS_LEFTNOWORDWRAP
    LTEXT           "Test must pass before saving or applying.", ID_TEST_REQUIREMENT, 4, 214, 124, 10
    DEFPUSHBUTTON   "Test encoder", ID_REFRESH, 140, 210, 54, 16, WS_TABSTOP
    PUSHBUTTON      "Open log", ID_OPEN_LOG, 198, 210, 58, 16, WS_TABSTOP

    // Audio tab
    LTEXT           "", ID_AUDIO_INTRO, 4, 20, 252, 20
    LTEXT           "Audio format", ID_LABEL_AUDIO_FORMAT, 4, 46, 82, 10
    COMBOBOX        ID_AUDIO_FORMAT, 90, 44, 166, 70, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "", ID_AUDIO_HELP, 4, 62, 252, 20
    LTEXT           "Sample rate / bit depth", ID_LABEL_AUDIO_RATE, 4, 88, 82, 10
    COMBOBOX        ID_AUDIO_RATE, 90, 86, 166, 70, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // Settings tab
    LTEXT           "Language", ID_LABEL_LANGUAGE, 4, 20, 82, 10
    COMBOBOX        ID_LANGUAGE, 90, 18, 166, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MMD2FFMPEG", ID_SETTINGS_INFO, 4, 34, 252, 28
    CONTROL         "https://github.com/XPRAMT/MMD2FFMPEG", ID_GITHUB_LINK, "EDIT", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP, 4, 66, 252, 14
END
